{
  "rules": {
    "preset-ja-spacing": {
      "ja-space-between-half-and-full-width": {
        "space": "always"
      }
    },
    "prh": {
      "rulePaths": [
        "rules/prh-punctuation-mark.yml",
        "rules/prh-called.yml",
        "rules/prh-interface.yml",
        "rules/prh-full-space.yml"
      ]
    }
  }
}